PORT=5000
KEY=ujdhuhnkascij%&$&%$$bvgGuigdbgUGIDUSGHUIG546+264ds4edshdiuguiHGJGUI
ADMIN_EMAIL=admin@gmail.com
MY_GMAIL=sayandg41@gmail.com
MY_PASSWORD=hlanxuxwqbifgzag
CLIENT_URL=http://localhost:5000/reset-password